<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UOZ-fB-1GG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="IAMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="136" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dailyResultCell" rowHeight="136" id="fu8-Kp-eCA" customClass="IADailyResultInformationCell">
                                <rect key="frame" x="0.0" y="120" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fu8-Kp-eCA" id="E2Q-dN-5c1">
                                    <frame key="frameInset" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.04.1997" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-bs-tXV">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="2700 / 4000 steps" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-jh-8wH">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H2-Hn-VH0" customClass="IASegmentedView">
                                            <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="mwG-XG-gdS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-Vw-3Jb">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4K-lg-jCj">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTV-of-7Aw">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="walk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce2-Gb-U03">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" text="aerobic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At3-mC-iGe">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-bE-gYQ">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="At3-mC-iGe" firstAttribute="top" secondItem="t4K-lg-jCj" secondAttribute="bottom" constant="4" id="4Tb-9Z-b1m"/>
                                        <constraint firstItem="cTV-of-7Aw" firstAttribute="centerX" secondItem="E2Q-dN-5c1" secondAttribute="centerX" multiplier="1.65" constant="1" id="8Vy-J3-ZhJ"/>
                                        <constraint firstItem="1jB-jh-8wH" firstAttribute="top" secondItem="E2Q-dN-5c1" secondAttribute="topMargin" id="I6h-rD-YPe"/>
                                        <constraint firstItem="4Ym-Vw-3Jb" firstAttribute="centerY" secondItem="t4K-lg-jCj" secondAttribute="centerY" id="InW-aB-uOK"/>
                                        <constraint firstItem="4Ym-Vw-3Jb" firstAttribute="centerX" secondItem="E2Q-dN-5c1" secondAttribute="centerX" multiplier="0.35" id="NJY-zd-kJm"/>
                                        <constraint firstItem="v0o-bE-gYQ" firstAttribute="centerX" secondItem="cTV-of-7Aw" secondAttribute="centerX" id="NKH-L3-hXt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2H2-Hn-VH0" secondAttribute="trailing" id="PNi-zZ-N0O"/>
                                        <constraint firstItem="Ce2-Gb-U03" firstAttribute="top" secondItem="4Ym-Vw-3Jb" secondAttribute="bottom" constant="4" id="VPu-0Z-RbW"/>
                                        <constraint firstItem="2H2-Hn-VH0" firstAttribute="top" secondItem="1jB-jh-8wH" secondAttribute="bottom" constant="8" id="WEy-vM-EcN"/>
                                        <constraint firstItem="1jB-jh-8wH" firstAttribute="leading" secondItem="9TI-bs-tXV" secondAttribute="trailing" constant="8" id="XTG-3I-qCc"/>
                                        <constraint firstItem="9TI-bs-tXV" firstAttribute="top" secondItem="E2Q-dN-5c1" secondAttribute="topMargin" id="aGD-AR-TY7"/>
                                        <constraint firstItem="Ce2-Gb-U03" firstAttribute="centerX" secondItem="4Ym-Vw-3Jb" secondAttribute="centerX" id="fHG-yC-Xlq"/>
                                        <constraint firstItem="2H2-Hn-VH0" firstAttribute="leading" secondItem="E2Q-dN-5c1" secondAttribute="leadingMargin" id="fTw-Ak-Nok"/>
                                        <constraint firstItem="9TI-bs-tXV" firstAttribute="leading" secondItem="E2Q-dN-5c1" secondAttribute="leadingMargin" id="lVg-K2-oCs"/>
                                        <constraint firstItem="t4K-lg-jCj" firstAttribute="top" secondItem="2H2-Hn-VH0" secondAttribute="bottom" constant="8" id="mC6-gz-KuK"/>
                                        <constraint firstItem="cTV-of-7Aw" firstAttribute="centerY" secondItem="t4K-lg-jCj" secondAttribute="centerY" id="nZj-Ze-mzz"/>
                                        <constraint firstItem="2H2-Hn-VH0" firstAttribute="centerX" secondItem="E2Q-dN-5c1" secondAttribute="centerX" id="pB2-ug-6ML"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="At3-mC-iGe" secondAttribute="bottom" id="r5h-EV-OHJ"/>
                                        <constraint firstItem="1jB-jh-8wH" firstAttribute="trailing" secondItem="E2Q-dN-5c1" secondAttribute="trailingMargin" id="vAm-s6-OzU"/>
                                        <constraint firstItem="t4K-lg-jCj" firstAttribute="centerX" secondItem="E2Q-dN-5c1" secondAttribute="centerX" id="wHT-4F-yNR"/>
                                        <constraint firstItem="At3-mC-iGe" firstAttribute="centerX" secondItem="t4K-lg-jCj" secondAttribute="centerX" id="wZy-4R-Fit"/>
                                        <constraint firstItem="v0o-bE-gYQ" firstAttribute="top" secondItem="cTV-of-7Aw" secondAttribute="bottom" constant="4" id="x9O-mz-hFz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aerobicStepsCountLabel" destination="t4K-lg-jCj" id="7bq-9a-Qdb"/>
                                    <outlet property="dateLabel" destination="9TI-bs-tXV" id="Xyf-dX-nbI"/>
                                    <outlet property="progressView" destination="2H2-Hn-VH0" id="fYz-O6-3mu"/>
                                    <outlet property="resultLabel" destination="1jB-jh-8wH" id="xml-O2-2hr"/>
                                    <outlet property="runStepsCountLabel" destination="cTV-of-7Aw" id="hLy-hL-R4W"/>
                                    <outlet property="walkStepsCountLabel" destination="4Ym-Vw-3Jb" id="SsJ-GS-FLl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalReachedCell" rowHeight="44" id="4wi-hJ-jdl" customClass="IADailyResultCompletedCell">
                                <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wi-hJ-jdl" id="z81-qV-km3">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal reached" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-yF-OYa">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.45098039215686275" green="0.63529411764705879" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-ku-thd">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ozQ-ku-thd" secondAttribute="height" multiplier="1:1" id="WHY-mf-uIA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="y7j-yF-OYa" secondAttribute="bottom" id="5Dz-hI-vMe"/>
                                        <constraint firstItem="y7j-yF-OYa" firstAttribute="top" secondItem="z81-qV-km3" secondAttribute="topMargin" id="EpF-Kr-P02"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ozQ-ku-thd" secondAttribute="trailing" constant="8" id="KNy-FF-whL"/>
                                        <constraint firstItem="ozQ-ku-thd" firstAttribute="top" secondItem="z81-qV-km3" secondAttribute="topMargin" id="KhP-FX-sLw"/>
                                        <constraint firstItem="y7j-yF-OYa" firstAttribute="leading" secondItem="z81-qV-km3" secondAttribute="leadingMargin" constant="8" id="bXS-fg-CGy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ozQ-ku-thd" secondAttribute="bottom" id="n8G-V4-Oqd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starImageView" destination="ozQ-ku-thd" id="CsQ-tj-lM8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Steps" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-424.13793103448279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUY-wA-rko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UOZ-fB-1GG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ad5-nv-Rlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="hgY-ex-nvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHf-Tj-anv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-424.13793103448279"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_star" width="24" height="24"/>
    </resources>
</document>
